<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 50 Books</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white;
    }

    .card-body {
        font-size: 14px;
    }

    .row-eq-height {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: 30px;
    }

    /* Colorful Navbar */
    .navbar {
        background-color: #FF5733; /* Orange */
    }

    .navbar-brand {
        color: white;
    }

    .navbar-nav li a {
        color: white;
    }

    .navbar-nav li a:hover {
        color: #FFC300; /* Yellow */
    }

    /* Colorful Buttons */
    .btn-warning {
        background-color: #FFC300; /* Yellow */
        border-color: #FFC300;
    }

    .btn-warning:hover {
        background-color: #FF5733; /* Orange */
        border-color: #FF5733;
    }

    /* Background Color */
    body {
        background-color: #ffb347; /* pastel orange */
    }

    /* Card Styling */
    .card {
        background-color: #FAC898; /* orange */
    }
</style>
<body>

    <nav class="navbar">
        <a class="navbar-brand">Top 50 Books</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row row-eq-height">
            {% for i in range(book_name|length) %}
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i]|round(4) }}</h4>
                        </div>
                    </div>
                </div>
                {% if (i + 1) % 4 == 0 and i != 0 %}
                    </div><div class="row row-eq-height">
                {% endif %}
            {% endfor %}
        </div>
    </div>

</body>
</html>
